:root {
	--main-bg: #fff;
	--main-logo-color: #2581DC;
	--text-color: #2581DC;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/* overflow-x: hidden; */
}

html,
body {
	heigth: 100%;

	/* overflow-x: hidden; */
}

body {
	background: var(--main-bg);
	font-family: "Passion One", cursive;
	color: var(--text-color);
	padding: 1rem;
	overflow-x: hidden;
}

ul {
	list-style: none;
}
nav{
	z-index: 1 !important;
}
img,
svg {
	max-width: 100%;
}

.container {
	margin: 0 auto;
	max-width: 1300px;
}

.menu {
	display: flex;
	align-items: center;
	padding: 1.5rem 2rem;
	position: relative;
	flex-wrap: wrap;
    z-index: 1;
}

.logo {
}

.logo svg {
	width: 100%;
	max-width: 120px;
}

.menu > ul {
	padding-right: 1rem;
	display: flex;
	justify-content: end;
	gap: 2rem;
	flex: 1;
	letter-spacing: 1px;
}

.has-dropdown {
	position: relative;
}

.has-dropdown:hover {
	cursor: pointer;
}

.has-dropdown::before,
.has-dropdown::after {
	content: "";
	position: absolute;
	background: var(--main-logo-color);
	height: 2px;
	width: 10px;
	top: 50%;
	right: -13px;
	transition: transform 250ms ease;
}

.has-dropdown::before {
	transform: translateY(-50%);
}

.has-dropdown::after {
	transform: translateY(-50%) rotate(90deg);
}

.has-dropdown.active::after {
	transform: translateY(-50%) rotate(0);
}

.dropdown-content.active {
}

nav .content {
	display: flex;
	gap: 2rem;
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	font-size: 3rem;
	visibility: hidden;
	opacity: 0;
	width: 100%;
	outline: 1px solid var(--text-color);
	transition: 350ms ease;
	z-index: 1;
	padding: 2rem;
	transform: translateY(20px);
}

nav .content ul {
	display: grid;
	flex: 1;
}

nav .content ul li {
	padding: 1rem 1rem;
	transition: 250ms ease;
}

nav .content ul * + * {
	border-top: 1px solid var(--text-color);
}

nav .content ul li:hover {
	background: var(--text-color);
	color: var(--main-bg);
	cursor: pointer;
}

nav .content::before {
	position: absolute;
	content: attr(data-content);
	text-transform: capitalize;
	top: -20px;
	right: 0;
	padding: 0.5rem 2rem;
	background: var(--main-bg);
	outline: 1px solid var(--text-color);
}

.picture {
	object-fit: cover;
	flex: 1;
	background-size: cover;
	background-position: center;
}

nav .content.active {
	background: var(--main-bg);
	visibility: visible;
	opacity: 1;
	transform: translateY(0);
}

.hero {
    z-index: 0;
	min-height: 80vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	padding: 2rem;
}

.hero h1 {
	font-size: clamp(3rem, 10vw, 8.5rem);
	line-height: 0.8;
}

.hero h1 span {
	color: var(--main-logo-color);
}

.hamburger {
	display: flex;
	justify-content: end;
	align-items: center;
}

.hamburger img {
	width: 500px;
}
@media only  screen and (max-width: 799px){
    /* .web-vers{
        display: none;
    } */
		/* .has-dropdown{
			margin-left: -10px;
			font-size: 10px;
		}
    .navigation{
        display:block;
    } */
}
